.TH timevox(1)

.SH NAME
.B timevox
- Audio announce the current time.

.SH SYNOPSIS
.B timevox
[\fB\-a\fR \fImessage\fr]
[\fB\-h\fr]
[\fB\-H\fF]
[\fB\-M\fF]
[\fB\-t\fR \fIfrequency\fr]
[\fB\-TM\fF]
[\fB\-v\fF]
[\fB\-V\fR \fIvolume\fr]
[\fB\-z\fF]

.SH DESCRIPTION
.B timevox
This is a little script that is intended to run at about 5 seconds before the top of every hour.
It grabs the current time, optionally rounds up to the next minute or hour and announces it over the system's default audio output with a following tone.
Much in the way you'd hear the time from NIST station WWV.

.SH OPTIONS
.TP
.BR \-a " " \fimessage\fr
Append text to the end of the spoken message (such as a ham repeater ID).
.TP
.BR \-h
Display the usage message and exits.
.TP
.BR \-H
Announce the upcoming top of hour time instead of the current time.
Increments the hour by one and sets minutes to 00.
Can not be used with -M.
.TP
.BR \-M
Announce the upcoming minute instead of the current minute.
Increments the minute by one.
Can not be used with -H
.TP
.BR \-t " " \fifrequency\fr
Set the tone frequency in integer Hz between 30 and 8000 [Default 1000Hz].
.TP
.BR \-T
Omit the tone and just announce the time (and optionally appended text).
.TP
.BR \-v
Display the program version and exits.
.TP
.BR \-V " " \fivolume\fr
Set the tone volume in integer % between 1 and 100 [Default 50%].
.TP
.BR \-z
Announce UTC time instead of local timezone time.
.SH FILES
.TP
.I
/usr/bin/timevox

.SH EXAMPLES
.TP
.BI timevox

.SH COPYRIGHT
.PP
Copyright (c) 2022 Matthew A. Chambers. All rights reserved.
Released under BSD 3-Clause License
.SH
.PP
Matthew A. Chambers timevox(1)